apiVersion: sonataflow.org/v1alpha08
kind: SonataFlowBuild
metadata:
  name: greeting
spec:
  arguments:
    - >-
      --build-arg=QUARKUS_EXTENSIONS=org.kie.kogito:kogito-addons-quarkus-events-process:2.0.0-SNAPSHOT,org.kie.kogito:kogito-addons-quarkus-process-management:2.0.0-SNAPSHOT
  resources: {}
  timeout: 0s
